<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Mr+Dafoe"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Exo+2"
    />
    <title>About The Wine Cage</title>
    
</head>
<body id="search" class="bg-oreoDark">
    <header
      id="header"
      class="bg-oreoLight flex flex-grow w-full text-gray-300"
    >
        <div class="flex-grow"><!-- spaceholder -->&nbsp;</div>
        <h1 class="text-6xl flex-grow p-2 block text-oreoDark">The Wine Cage</h1>
        <nav class="p-4 hidden sm:block">
            <a href="#random" class="p-1 m-1 border-b-2 border-blue-400 text-oreoDark">random</a>
            <a href="./about.html" class="p-1 m-1 border-b-2 border-blue-400 text-oreoDark">about</a>
            <a href="#contact" class="p-1 m-1 border-b-2 border-blue-400 text-oreoDark">contact</a>
      </nav>
    </header>
    <main class="p-2 m-4 flex justify-center">
        <section class="bg-oreoLightBlue rounded-lg m-8 p-1 flex justify-center align-center">
            <div class="inline-block self-center rounded flex-grow w-auto m-1 p-5 bg-oreoLight">
                <h2 id="aboutcage" class="text-4xl flex-grow p-2 block text-oreoDark">About <span class="italic">The Wine Cage</span></h2>
                <br />
                <p class="text-2xl flex-grow block text-oreoDark">
                    This website was built to give our users not only an application to pair a good movie with a good wine, 
                    but also to give them a good chuckle when they realize they will only be suggested a Nicolas Cage movie.
                </p>
                <br>
                <p class="text-2xl flex-grow block text-oreoDark">
                    Thanks to Spoonacular and The Movie Database we are able to provide our guests with a Nicolas Cage movie that aligns with their search categories.
                    Whether the user is craving action, comedy, or romance, Cage has got it all! We are ready to deliver an excellent movie choice and a great wine to go along with it.
                </p>
                <br>
                <p class="text-2xl flex-grow block text-oreoDark">
                    You can check out our repository on github at<a class="text-blue-600 rounded-lg p-1 italic" href="https://github.com/bootcamp-project1/snackolas-cage">The Wine Cage.</a>
                </p>
            </div>
            <div>
            </div>
        </section>
    </main>
    
    
</body>
</html>